# hr_loc

./: README.md
PolarHeartRateApplication1/app/: build.gradle
PolarHeartRateApplication1/app/src/main/: AndroidManifest.xml
PolarHeartRateApplication1/app/src/main/java/org/marco45/polarheartmonitor/: GPStracker.java  MainActivity.java
PolarHeartRateApplication1/app/src/main/res/layout/: activity_main.xml
PolarHeartRateApplication2/app/: build.gradle
PolarHeartRateApplication2/app/src/main/: AndroidManifest.xml
PolarHeartRateApplication2/app/src/main/java/org/marco45/polarheartmonitor/: MainActivity.java  PictureService.java  onPictureCapturedListener.java
PolarHeartRateApplication2/app/src/main/res/layout/: activity_main.xml
YouTube_embed_example/: build.gradle
YouTube_embed_example/app/: build.gradle  proguard-rules.pro
YouTube_embed_example/app/src/androidTest/java/com/example/sharad/youtube_embed_example/: ExampleInstrumentedTest.java
YouTube_embed_example/app/src/main/: AndroidManifest.xml
YouTube_embed_example/app/src/main/java/com/example/sharad/youtube_embed_example/: MainActivity.java
YouTube_embed_example/app/src/main/res/layout/: activity_main.xml
YouTube_embed_example/app/src/main/res/values/: strings.xml
YouTube_embed_example/app/src/test/java/com/example/sharad/youtube_embed_example/: ExampleUnitTest.java
YouTube_embed_example/gradle/wrapper/: gradle-wrapper.properties
